<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Blocks Training Page</title>
    <script type="text/javascript" src="http://cloudfront.loggly.com/js/loggly.tracker-latest.min.js" async></script>
    <script>
      var _LTracker = _LTracker || [];
      _LTracker.push({'logglyKey': '3da0c1b3-bc06-4510-878e-203010643b08',
        'sendConsoleErrors' : true,
        'tag' : 'CodeMirror-Blocks'  
      });

      function logTask() {
        let userSelect  = document.getElementById("userTestingID");
        let taskSelect  = document.getElementById("task");
        let userID      = userSelect? userSelect[userSelect.selectedIndex].value : null;
        let task        = taskSelect? taskSelect[taskSelect.selectedIndex].value : null;
        let payload = {
          'tag':        'blocks-testing', 
          'userID':     userID,
          'task':       task
        };
        console.log('task logged');
        _LTracker.push(payload);
      }
    </script>
    <style>
      #helpDialog {
          display: none;
          width: 90%;
          background: black;
          color: white;
          opacity: 0.9;
          text-align: center;
          position: absolute;
          left: 5%;
          top: 10%;
          z-index: 99;
          border-radius: 20px;
          box-shadow: 0px 10px 25px black;
          transition: all .5s;
          padding: 10px;
      }
      .screenreader{ visibility: hidden; height: 0px; display: block;}
      #helpDialog{text-align: center;}
      #helpDialog h2{font-size: 1.5em; }
      #helpDialog .shortcuts{min-width: 90%;}
      #helpDialog .shortcuts td:first-child{padding-right: 20px;}
      #helpDialog .shortcuts td:last-child,
      #helpDialog .shortcuts th:last-child{text-align: right;}
      #helpDialog .shortcuts thead{display: none;}
      #helpDialog .shortcutGroup {width: 80%; display: inline-block; text-align: left; vertical-align: top; }
      kbd{
          display:inline-block;
          padding:2px 3px;
          line-height:10px;
          color:#555;
          vertical-align:middle;
          background-color:#cacaca;
          border:solid 1px #ccc;
          border-bottom-color:#bbb;
          border-radius:3px;
          box-shadow:inset 0 -1px 0 black;
      }

      @media print{
        #helpDialog{ 
          font-size:    18px; 
          position:     absolute; 
          top:          0px;
          left:         0px;
          outline:      0px; 
          width:        100%;
          background:   white !important;
          opacity:      1;
          z-index:      99;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>Training Page</h1>
      </div>

          <textarea id="code" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
          </textarea>
          <br/>
          <input type="checkbox" aria-label="Block Mode" id="mode"/><label for="mode">Block Mode</label>
          <br/>
          <label>User:<select id="userTestingID">
            <option value="anonymous" selected>Anonymous</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            </select>
          </label>
          <br/>
          <label>Task:<select id="task" onchange="logTask()">
            <option value="training" selected>None</option>
            <option value="training1">Navigate to the last node</option>
            <option value="training2">Jump to the top</option>
            <option value="training3">Collapse all nodes, and navigate to the 1st function definition</option>
            <option value="training4">Expand all nodes, and find the datatype of the 4th node in the file</option>
            <option value="training5">Search for a structure called Person. What are its fields?</option>
            <option value="training6">How many arguments does years-to-seconds take?</option>
            <option value="training8">What conditions need to be true for the second if expression to return "C"?</option>
            <option value="training9">DONE!</option>
            </select>
          </label>
    </div>

    <div id="helpDialog" tabindex="-1" role="document">
      <h1>Blocks Shortcuts</h1>
      <span style="display: block;">(Note: on MacOS, <kbd>Cmd</kbd> replaces <kbd>Ctrl</kbd>.)</span>
      <span class="screenreader">
        Screenreader users: Make sure to either increase your screenreader's verbosity, or character over the shortcut column in the tables below. Some shortcuts use punctuation keys that may not always be spoken.
      </span>
      <div class="shortcutGroup" tabindex="-1">
        <h2>Navigation</h2>
        <table class="shortcuts">
          <thead><tr><th>Command</th>           <th>Shortcut</th></tr></thead> 
          <tbody>         
          <tr><td>Previous Block</td>           <td><kbd>Up</kbd></td></tr>
          <tr><td>Next Block</td>               <td><kbd>Down</kbd></td></tr>
          <tr><td>Collapse Block</td>           <td><kbd>Left</kbd></td></tr>
          <tr><td>Expand Block</td>             <td><kbd>Right</kbd></td></tr>
          <tr><td>Expand All</td>               <td><kbd>Shift-Right</kbd></td></tr>
          <tr><td>Collapse All</td>             <td><kbd>Shift-Left</kbd></td></tr>
          <tr><td>First Visible Block</td>      <td><kbd>Home</kbd></td></tr>
          <tr><td>Last Visible Block</td>       <td><kbd>End</kbd></td></tr>
          <tr><td>Read Ancestors</td>           <td><kbd aria-label="backslash">\</kbd></td></tr>
          <tr><td>Read Block and Children</td>  <td><kbd aria-label="shift-backslash">Shift-\</kbd></td></tr>
          </tbody>
        </table>
      </div>

      <div class="shortcutGroup" tabindex="-1">
        <h2>Editing</h2>
        <table class="shortcuts">
          <thead><tr><th>Command</th>           <th>Shortcut</th></tr></thead>
          <tbody>
          <tr><td>Edit a Literal</td>           <td><kbd>Enter</kbd> or <kbd>Return</kbd></td></tr>
          <tr><td>Edit any Block</td>           <td><kbd>Ctrl-Enter</kbd></td></tr>
          <tr><td>Cancel Editing</td>           <td><kbd>ESC</kbd> or <kbd>Shift-ESC</kbd></td></tr>
          <tr><td>Insert Before</td>            <td><kbd>Ctrl-[</kbd></td></tr>
          <tr><td>Insert After</td>             <td><kbd>Ctrl-]</kbd></td></tr>
          <tr><td>Start New Expression</td>     <td><kbd>(</kbd></td></tr>
          <tr><td>Delete Selected Blocks</td>   <td><kbd>Delete</kbd></td></tr>
          </tbody>
        </table>
      </div>
      <br/>
      <div class="shortcutGroup" tabindex="-1">
        <h2>Selection and Cut/Copy/Paste</h2>
        <table class="shortcuts">
          <thead><tr><th>Command</th>           <th>Shortcut</th></tr></thead>
          <tbody>
          <tr><td>Toggle selection</td>         <td><kbd>Space</kbd></td></tr>
          <tr><td>Navigate and keep selection</td><td><kbd>Ctrl</kbd>+Navigate</kbd> (<kbd>Cmd</kbd> on Mac)</td></tr>
          <tr><td>Cut / Copy / Paste</td>       <td><kbd>Ctrl-X</kbd> / <kbd>Ctrl-C</kbd> / <kbd>Ctrl-V</kbd></td></tr>
          <tr><td>Paste before active node</td> <td><kbd>Shift-Ctrl-V</kbd></td></tr>
          </tbody>
        </table>
      </div>

      <div class="shortcutGroup" tabindex="-1">
        <h2>Search</h2>
        <table class="shortcuts">
          <thead><tr><th>Command</th>           <th>Shortcut</th></tr></thead>
          <tbody>
          <tr><td>Enter Search Mode</td>        <td><kbd>/</kbd> (forward slash)</td></tr>
          <tr><td>Exit Search Mode</td>         <td><kbd>ESC</kbd> or <kbd>Shift-ESC</kbd></td></tr>
          <tr><td>Find next</td>                <td><kbd>Enter</kbd></td></tr>
          <tr><td>Find previous</td>            <td><kbd>Shift-Enter</kbd></td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
